<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://developer.mozilla.org/es/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">PseudoElementos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/Yncastro">Mi gitHub</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../actividad/index.html">Pseudo Clases</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com/yn_castro34?igshid=ZDdkNTZiNTM=">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://developer.mozilla.org/es/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">Referencias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Escribe">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <header class="container-fluid" >
            <div class="titulo">
              <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 titulo01">
                <h1 style="font-size: 5rem;">Pseudo Elementos</h1>
              </div>
            </div>
      </header>

      <div class="container-fluid">
        <section class="row 1">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 uno">
            <h1 style="font-size: 4;"> ::after (:after)</h1>
            <p>Selecciona el elemento al que se puede aplicar estilo que aparece a continuación del contenido del elemento que lo origina.</p>
            <p class="boring-text coco1">Texto Simple.</p>
            <p class="coco1" >Texto Normal :3</p>
            <p class="exciting-text coco1">Facil y Divertido</p>


          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 dos">
            <h1 style="font-size: 4;">::before (:before)</h1>
            <p>Selecciona el elemento al que se puede aplicar estilo que aparece antes del contenido del elemento que lo original.</p>
            <span class="ribbon">Ejemplo: Aqui hay una caja colorida</span>
            <ul>
              <p>Aqui hay un segundo ejemplo: Lista de Compras!!</p>
              <li class="coco2">Leche</li>
              <li class="coco2">Arina</li>
              <li class="coco2">Huevos</li>
              <li class="coco2">Levadura </li>
            </ul>
            
            
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 uno">
            <h1 style="font-size: 4;"> ::first-letter (:first-letter)</h1>
            <h5>Selecciona la primera letra del elemento.</h5>
            <p class="coco3" >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut natus nisi voluptas, in est!"</p>
            <p class="coco3" >"El comienzo es un signo de puntuación especial."</p>
            <p class="coco3" >「特殊的汉字标点符号开头。</p>
            <p class="coco3" >《特殊的汉字标点符号开头。</p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 dos">
            <h1 style="font-size: 4;"> ::first-line (:first-line)</h1>
            <h5>Selecciona la primera línea del elemento de contenido.</h5>
            <p class="coco4">Los estilos sólo se aplicarán en la primera línea de este párrafo.
              Posteriormente, todo el texto tendrá el estilo normal.</p>
              
              <span class="coco4">La primera línea de este elemento no recibe ningún estilo
              especial, porque no es un elemento de bloque.</span>              
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 uno">
            <h1 style="font-size: 4;">::grammar-error</h1>
            <h5>Selecciona una parte del documento que contiene un error de gramática indicado por el navegador.</h5>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 dos">
            <h1 style="font-size: 4;">::selection</h1>
            <h5>Selecciona la parte del documento que ha sido seleccionada.</h5>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 uno">
            <h1 style="font-size: 4;"> ::spelling-error</h1>
            <h5>Selecciona una parte del documento que contiene un error de ortografía indicado por el navegador.</h5>
            
          </div>
        </section>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    

    </script>
    
  </body>
</html>